<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.0/mapbox-gl.css"/>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Palette+Mosaic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Wildlife Census</title>
  </head>

  <body>
    <div class="container">
      <div class=""row">
    <header>
      <div class="col s4">
      <div class="input-field col s2 l4 left flex-direction: column">

        <form><input id="latInput" placeholder="Latitude" name="latInput"><input id="longInput" placeholder="Longitude" name="longInput"><button id="searchBtn" class="btn modal-trigger" >Search</button></input></form>
      </div>

      <div class="modal" id="badLat">
        <div class="modal-content">
          <h3>Invalid Latitude and/or Longitude</h3>
          <p>Latitude must be a value between -90 and 90 and longitude muse be a value betwen -180 and 180.</p>
        </div>

        <div class="modal-footer">
          <button class="btn modal-close">OK</button>
        </div>
      </div>

    <div class="input-field col s2 l4 left">
      <form><input
      id="speciesMenu"
      list="species"
      name="Species"
      placeholder="Select a Species"
    />

    <datalist id="species">
      <option value="All Species"></option>
      <option value="Asian Elephant"></option>
      <option value="Blue Whale"></option>
      <option value="Flying Squirrel"></option>
      <option value="Giant Panda"></option>
      <option value="Gorilla"></option>
      <option value="Orangutan"></option>
      <option value="Sea Otters"></option>
      <option value="Siberian Tiger"></option>
      <option value="Snow Leopard"></option>
      <option value="Tasmanian Devil"></option>
      <option value="Whooping Crane"></option>

    </datalist>
    </form>
    </div>
  </div>

      <div>
        <div id="projectTitle" class="col s6">
          <h1 class="right">Endangered Wildlife Census </h1>
        </div>
      </header>

  
    <!-- <div class="divider"></div> -->

    <div class="row mapContainer">

        <div class="col s12 l9" id="wildlifeMap">

          <h2>Occurance Map</h2>
          <div id="map" style="width: 550px; height: 375px"></div>
          <p>Each dot represents one occurance of witness of the species.</p>
          <img src="assets/images/GBIF-2015-full.jpg">
    
        </div>

        <div class="col s12 l3 left" id="wildlifeImg">


      
        </div> 

    </div>

      <div class="row">

        <div class="col s12 l12" id="wildlifeStats">
        </div>

      </div>

      <div class="row">

        <div class="col s12 l12" id="wikiLink">
        </div>
      </div>
      
    <div class="divider"></div>
    <div class="row">

      <div class="col s12 lg12">

        <button id="clearStorage" class="btn" >Clear Stored Searches</button>
        <a href="./citations.html"><button id="citations" class="btn">Citations</button></a>
        

      </div>

    </div>

    <div class="divider"></div>
    <div class="row">

      <div class="col s12" id="storedSearches">


      </div>

    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.0/mapbox-gl.js"></script>


    <script async src="./assets/js/script.js"></script>
    </div>
  </body>
</html>
